# WorkHub

./: .gitignore  AI_Context.md  docker-compose.yml  pom.xml  prompt.md
.claude/: settings.local.json
ai-worker/: requirements.txt
ai-worker/app/: main.py
ai-worker/app/services/: parser_service.py  semantic_service.py  skill_service.py
docs/: subscriber-email-queue.md
src/main/java/org/example/workhub/: WorkHubApplication.java
src/main/java/org/example/workhub/Specification/: ConditionExpression.java  FilterExpression.java  FilterParser.java  GenericSpecification.java  GenericSpecificationBuilder.java  GroupExpression.java
src/main/java/org/example/workhub/aop/aspect/: RepositoryAspect.java
src/main/java/org/example/workhub/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
src/main/java/org/example/workhub/config/: AuditingConfig.java  CloudinaryConfig.java  MailConfig.java  MessageSourceConfig.java  OpenApiConfig.java  ThymeleafTemplateConfig.java  WebMvcConfig.java
src/main/java/org/example/workhub/config/properties/: AdminInfoProperties.java
src/main/java/org/example/workhub/constant/: AssessmentStatus.java  AssignmentStatus.java  CommonConstant.java  EmailQueueStatus.java  ErrorMessage.java  GenderEnum.java  LevelEnum.java  QuestionType.java  RoleConstant.java  SearchOperation.java  SortByDataConstant.java  SortByInterface.java  StatusEnum.java  SubscriberJobNotificationStatus.java  UrlConstant.java
src/main/java/org/example/workhub/controller/: AuthController.java  CandidateAssessmentController.java  CompanyController.java  CompanyJoinRequestController.java  FavoriteJobController.java  ForgotPasswordController.java  JobApplicationController.java  JobController.java  RecruiterAssessmentController.java  ResumeController.java  RoleController.java  ScreeningController.java  SkillController.java  SubscriberController.java  UserController.java
src/main/java/org/example/workhub/domain/entity/: AssessmentOption.java  AssessmentQuestion.java  AssessmentTest.java  CandidateAnswer.java  CandidateTestAssignment.java  Company.java  CompanyJoinRequest.java  EmailQueue.java  FavoriteJob.java  ForgotPassword.java  Job.java  JobApplication.java  Permission.java  Resume.java  Role.java  ScreeningResult.java  Skill.java  Subscriber.java  SubscriberJobNotification.java  TokenBlacklist.java  User.java  UserSession.java
src/main/java/org/example/workhub/domain/mapper/: AssessmentQuestionMapper.java  AssessmentTestMapper.java  CandidateAnswerMapper.java  CandidateTestAssignmentMapper.java  CompanyMapper.java  FavoriteJobMapper.java  JobApplicationMapper.java  JobMapper.java  ResumeMapper.java  ScreeningResultMapper.java  SkillMapper.java  SubscriberMapper.java  UserMapper.java
src/main/java/org/example/workhub/domain/specification/: CompanySpecification.java  FilterAttributeSearch.java  FilterProcessor.java  GenericSpecification.java  JobSpecification.java  ResumeSpecification.java  SearchOperation.java  SpecSearchCriteria.java  SpecificationBuilder.java  SubscriberSpecification.java  UserSpecification.java
src/main/java/org/example/workhub/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java  UploadFileException.java  VsException.java
src/main/java/org/example/workhub/repository/: AssessmentOptionRepository.java  AssessmentQuestionRepository.java  AssessmentTestRepository.java  CandidateAnswerRepository.java  CandidateTestAssignmentRepository.java  CompanyJoinRequestRepository.java  CompanyRepository.java  EmailQueueRepository.java  FavoriteJobRepository.java  ForgotPasswordRepository.java  JobApplicationRepository.java  JobRepository.java  PermissionRepository.java  ResumeRepository.java  RoleRepository.java  ScreeningResultRepository.java  SkillRepository.java  SubscriberJobNotificationRepository.java  SubscriberRepository.java  TokenBlacklistRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/org/example/workhub/security/: CurrentUser.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/org/example/workhub/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/workhub/service/: AiWorkerClient.java  AssessmentTestService.java  AuthService.java  CandidateAssessmentService.java  CompanyJoinRequestService.java  CompanyService.java  CustomUserDetailsService.java  EmailQueueService.java  EmailQueueWorker.java  EmailService.java  FavoriteJobService.java  ForgotPasswordService.java  JobApplicationService.java  JobService.java  PermissionService.java  ResumeService.java  RoleService.java  ScoreCalculatorService.java  ScreeningService.java  SkillService.java  SubscriberMailScheduler.java  SubscriberService.java  UserService.java
src/main/java/org/example/workhub/service/impl/: AiWorkerClientImpl.java  AssessmentSecuritySupport.java  AssessmentTestServiceImpl.java  AuthServiceImpl.java  CandidateAssessmentServiceImpl.java  CompanyJoinRequestServiceImpl.java  CompanyServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailQueueServiceImpl.java  EmailServiceImpl.java  FavoriteJobServiceImpl.java  ForgotPasswordServiceImpl.java  JobApplicationServiceImpl.java  JobServiceImpl.java  PermissionServiceImpl.java  ResumeServiceImpl.java  RoleServiceImpl.java  ScoreCalculatorServiceImpl.java  ScreeningServiceImpl.java  SkillServiceImpl.java  SubscriberServiceImpl.java  (+1 more)
src/main/java/org/example/workhub/util/: BeanUtil.java  FileUtil.java  PaginationUtil.java  SendMailUtil.java  TokenBlacklistUtil.java  UploadFileUtil.java
src/main/java/org/example/workhub/validator/: FileImageValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: messages_en.properties  messages_vi.properties  messages_vn.properties
src/main/resources/templates/email/: subscriber-job-matching.html
src/test/java/org/example/workhub/: WorkHubApplicationTests.java
(+98 files in other folders)
